A_stage1_time_span: 0.2505882352941176
A_stage1_max: 4.545411764705878
A_stage1_min: 0.0
A_stage1_mean: 1.1401507352941171
A_stage1_mean_abs: 1.1401507352941171
A_stage1_median: 0.3538823529411763
A_stage1_std: 1.4741994528567326
A_stage1_rms: 1.8636544009002332
A_stage1_peak_to_peak: 4.545411764705878
A_stage1_skewness: 1.0387555293323885
A_stage1_kurtosis: 2.664236753410914
A_stage1_impluse_factor: 3.9866761683342933
A_stage1_form_factor: 1.6345684331111523
A_stage1_crest_factor: 2.4389778289956707
A_stage1_clearance_factor: 7.879245867399174
A_stage2_time_span: 4.5607058823529405
A_stage2_max: 2.29
A_stage2_min: 0.8120000000000223
A_stage2_mean: 2.238743344783175
A_stage2_mean_abs: 2.238743344783175
A_stage2_median: 2.2489117647058823
A_stage2_std: 0.09970773803340163
A_stage2_rms: 2.2409626049612394
A_stage2_peak_to_peak: 1.4779999999999778
A_stage2_skewness: -12.112662954751988
A_stage2_kurtosis: 163.5045351099158
A_stage2_impluse_factor: 1.0228952797721391
A_stage2_form_factor: 1.0009912972754273
A_stage2_crest_factor: 1.0218822906416185
A_stage2_clearance_factor: 1.0236348235548578
A_stage3_time_span: 0.8352941176470594
A_stage3_max: 0.61
A_stage3_min: 0.0
A_stage3_mean: 0.5429129181084202
A_stage3_mean_abs: 0.5429129181084202
A_stage3_median: 0.59
A_stage3_std: 0.15182190163083706
A_stage3_rms: 0.5637413648685038
A_stage3_peak_to_peak: 0.61
A_stage3_skewness: -3.0109371600927575
A_stage3_kurtosis: 10.537753770317268
A_stage3_impluse_factor: 1.1235687707069486
A_stage3_form_factor: 1.0383642497081347
A_stage3_crest_factor: 1.0820564854989598
A_stage3_clearance_factor: 1.200929654487746
B_stage1_time_span: 0.2505882352941176
B_stage1_max: 3.5201176470588207
B_stage1_min: 0.0
B_stage1_mean: 0.9875661764705879
B_stage1_mean_abs: 0.9875661764705879
B_stage1_median: 0.34705882352941164
B_stage1_std: 1.2240107140034524
B_stage1_rms: 1.5727330291260426
B_stage1_peak_to_peak: 3.5201176470588207
B_stage1_skewness: 0.8572337226208817
B_stage1_kurtosis: 2.122706712744457
B_stage1_impluse_factor: 3.5644372305653365
B_stage1_form_factor: 1.5925343198232573
B_stage1_crest_factor: 2.238216901322996
B_stage1_clearance_factor: 6.891335241615188
B_stage2_time_span: 4.5607058823529405
B_stage2_max: 2.2794999999999996
B_stage2_min: 0.3360000000000296
B_stage2_mean: 2.221860240446547
B_stage2_mean_abs: 2.221860240446547
B_stage2_median: 2.233794117647059
B_stage2_std: 0.12981025503417348
B_stage2_rms: 2.225649035762197
B_stage2_peak_to_peak: 1.94349999999997
B_stage2_skewness: -12.646277869624308
B_stage2_kurtosis: 173.35361348331782
B_stage2_impluse_factor: 1.0259421175572538
B_stage2_form_factor: 1.001705235660947
B_stage2_crest_factor: 1.024195622657712
B_stage2_clearance_factor: 1.0275954488905217
B_stage3_time_span: 0.8352941176470594
B_stage3_max: 0.0
B_stage3_min: 0.0
B_stage3_mean: 0.0
B_stage3_mean_abs: 0.0
B_stage3_median: 0.0
B_stage3_std: 0.0
B_stage3_rms: 0.0
B_stage3_peak_to_peak: 0.0
B_stage3_skewness: 0
B_stage3_kurtosis: 0
B_stage3_impluse_factor: 0
B_stage3_form_factor: 0
B_stage3_crest_factor: 0
B_stage3_clearance_factor: 0
C_stage1_time_span: 0.2505882352941176
C_stage1_max: 4.608941176470584
C_stage1_min: 0.0
C_stage1_mean: 1.020893382352941
C_stage1_mean_abs: 1.020893382352941
C_stage1_median: 0.0
C_stage1_std: 1.516283172697244
C_stage1_rms: 1.8279327006038402
C_stage1_peak_to_peak: 4.608941176470584
C_stage1_skewness: 1.1446963374184436
C_stage1_kurtosis: 2.85345575002858
C_stage1_impluse_factor: 4.514615586838226
C_stage1_form_factor: 1.7905226267515284
C_stage1_crest_factor: 2.5213954402960588
C_stage1_clearance_factor: 12.833610653526428
C_stage2_time_span: 4.5607058823529405
C_stage2_max: 2.2594999999999996
C_stage2_min: 0.8145000000000213
C_stage2_mean: 2.1958007728638917
C_stage2_mean_abs: 2.1958007728638917
C_stage2_median: 2.203794117647059
C_stage2_std: 0.09670638047386673
C_stage2_rms: 2.1979292887019874
C_stage2_peak_to_peak: 1.4449999999999783
C_stage2_skewness: -12.038300355731467
C_stage2_kurtosis: 162.24392633898916
C_stage2_impluse_factor: 1.0290095658601248
C_stage2_form_factor: 1.000969357450093
C_stage2_crest_factor: 1.0280130537476815
C_stage2_clearance_factor: 1.0297308777778156
C_stage3_time_span: 0.8352941176470594
C_stage3_max: 0.5541176470588248
C_stage3_min: 0.0
C_stage3_mean: 0.4939117647058826
C_stage3_mean_abs: 0.4939117647058826
C_stage3_median: 0.54
C_stage3_std: 0.13783187262114519
C_stage3_rms: 0.5127830500563868
C_stage3_peak_to_peak: 0.5541176470588248
C_stage3_skewness: -3.0396654422999667
C_stage3_kurtosis: 10.636440926835801
C_stage3_impluse_factor: 1.1218960281069514
C_stage3_form_factor: 1.0382078069384353
C_stage3_crest_factor: 1.080608352787583
C_stage3_clearance_factor: 1.1990947317372538
total_time_elipsed: 5.68
