A_stage1_time_span: 0.4831578947368421
A_stage1_max: 7.26
A_stage1_min: 0.0
A_stage1_mean: 0.5599999999999999
A_stage1_mean_abs: 0.5599999999999999
A_stage1_median: 0.0
A_stage1_std: 1.934130693221515
A_stage1_rms: 2.0135693527816563
A_stage1_peak_to_peak: 7.26
A_stage1_skewness: 3.1753841031575027
A_stage1_kurtosis: 11.083169898473388
A_stage1_impluse_factor: 12.964285714285715
A_stage1_form_factor: 3.595659558538672
A_stage1_crest_factor: 3.6055375942083314
A_stage1_clearance_factor: 152.56458395941505
A_stage2_time_span: 5.274473684210526
A_stage2_max: 2.76
A_stage2_min: 2.34
A_stage2_mean: 2.4081818181818186
A_stage2_mean_abs: 2.4081818181818186
A_stage2_median: 2.4
A_stage2_std: 0.04384577277952366
A_stage2_rms: 2.40858093515915
A_stage2_peak_to_peak: 0.41999999999999993
A_stage2_skewness: 4.112264584718832
A_stage2_kurtosis: 32.38790975561491
A_stage2_impluse_factor: 1.1460928652321627
A_stage2_form_factor: 1.0001657337391712
A_stage2_crest_factor: 1.1459029504514573
A_stage2_clearance_factor: 1.1461845860951456
A_stage3_time_span: 0.28184210526315834
A_stage3_max: 0.0
A_stage3_min: 0.0
A_stage3_mean: 0.0
A_stage3_mean_abs: 0.0
A_stage3_median: 0.0
A_stage3_std: 0.0
A_stage3_rms: 0.0
A_stage3_peak_to_peak: 0.0
A_stage3_skewness: 0
A_stage3_kurtosis: 0
A_stage3_impluse_factor: 0
A_stage3_form_factor: 0
A_stage3_crest_factor: 0
A_stage3_clearance_factor: 0
B_stage1_time_span: 0.4831578947368421
B_stage1_max: 5.27
B_stage1_min: 0.0
B_stage1_mean: 0.40538461538461534
B_stage1_mean_abs: 0.40538461538461534
B_stage1_median: 0.0
B_stage1_std: 1.4042935009058435
B_stage1_rms: 1.4616350170534786
B_stage1_peak_to_peak: 5.27
B_stage1_skewness: 3.1754264805429426
B_stage1_kurtosis: 11.083333333333336
B_stage1_impluse_factor: 13.0
B_stage1_form_factor: 3.6055512754639896
B_stage1_crest_factor: 3.605551275463989
B_stage1_clearance_factor: 169.0
B_stage2_time_span: 5.274473684210526
B_stage2_max: 3.12
B_stage2_min: 2.18
B_stage2_mean: 2.305303030303031
B_stage2_mean_abs: 2.305303030303031
B_stage2_median: 2.29
B_stage2_std: 0.07924300364815116
B_stage2_rms: 2.306664586616683
B_stage2_peak_to_peak: 0.94
B_stage2_skewness: 8.306696815373959
B_stage2_kurtosis: 84.89484294449045
B_stage2_impluse_factor: 1.353401248767663
B_stage2_form_factor: 1.0005906192356293
B_stage2_crest_factor: 1.3526023757863657
B_stage2_clearance_factor: 1.3537541138886124
B_stage3_time_span: 0.28184210526315834
B_stage3_max: 0.0
B_stage3_min: 0.0
B_stage3_mean: 0.0
B_stage3_mean_abs: 0.0
B_stage3_median: 0.0
B_stage3_std: 0.0
B_stage3_rms: 0.0
B_stage3_peak_to_peak: 0.0
B_stage3_skewness: 0
B_stage3_kurtosis: 0
B_stage3_impluse_factor: 0
B_stage3_form_factor: 0
B_stage3_crest_factor: 0
B_stage3_clearance_factor: 0
C_stage1_time_span: 0.4831578947368421
C_stage1_max: 5.28
C_stage1_min: 0.0
C_stage1_mean: 0.4076923076923077
C_stage1_mean_abs: 0.4076923076923077
C_stage1_median: 0.0
C_stage1_std: 1.406524105435665
C_stage1_rms: 1.464419023682456
C_stage1_peak_to_peak: 5.28
C_stage1_skewness: 3.175346393777743
C_stage1_kurtosis: 11.083024237003734
C_stage1_impluse_factor: 12.950943396226416
C_stage1_form_factor: 3.5919711901645144
C_stage1_crest_factor: 3.605525409471131
C_stage1_clearance_factor: 149.97168688509373
C_stage2_time_span: 5.274473684210526
C_stage2_max: 2.99
C_stage2_min: 0.0
C_stage2_mean: 2.4438636363636337
C_stage2_mean_abs: 2.4438636363636337
C_stage2_median: 2.48
C_stage2_std: 0.3104021041382347
C_stage2_rms: 2.463497298434473
C_stage2_peak_to_peak: 2.99
C_stage2_skewness: -7.346382009467227
C_stage2_kurtosis: 58.29860149046211
C_stage2_impluse_factor: 1.2234725192969418
C_stage2_form_factor: 1.008033861537403
C_stage2_crest_factor: 1.2137216476348947
C_stage2_clearance_factor: 1.242516060687472
C_stage3_time_span: 0.28184210526315834
C_stage3_max: 0.0
C_stage3_min: 0.0
C_stage3_mean: 0.0
C_stage3_mean_abs: 0.0
C_stage3_median: 0.0
C_stage3_std: 0.0
C_stage3_rms: 0.0
C_stage3_peak_to_peak: 0.0
C_stage3_skewness: 0
C_stage3_kurtosis: 0
C_stage3_impluse_factor: 0
C_stage3_form_factor: 0
C_stage3_crest_factor: 0
C_stage3_clearance_factor: 0
total_time_elipsed: 6.12
