A_stage1_time_span: 0.21742690058479533
A_stage1_max: 3.526315789473683
A_stage1_min: 0.0
A_stage1_mean: 1.2098955722639935
A_stage1_mean_abs: 1.2098955722639935
A_stage1_median: 0.594093567251462
A_stage1_std: 1.2043077203503214
A_stage1_rms: 1.7071040920457674
A_stage1_peak_to_peak: 3.526315789473683
A_stage1_skewness: 0.5903015768055111
A_stage1_kurtosis: 1.8509520663183012
A_stage1_impluse_factor: 2.914562107930632
A_stage1_form_factor: 1.410951598782515
A_stage1_crest_factor: 2.065671218237079
A_stage1_clearance_factor: 4.471952026846627
A_stage2_time_span: 4.666315789473685
A_stage2_max: 2.087719298245614
A_stage2_min: 1.012339181286531
A_stage2_mean: 1.933568922305765
A_stage2_mean_abs: 1.933568922305765
A_stage2_median: 1.9143274853801169
A_stage2_std: 0.08727667328866077
A_stage2_rms: 1.935537650113532
A_stage2_peak_to_peak: 1.0753801169590829
A_stage2_skewness: -4.071782336970848
A_stage2_kurtosis: 46.15815965086859
A_stage2_impluse_factor: 1.0797232382883077
A_stage2_form_factor: 1.001018183414646
A_stage2_crest_factor: 1.0786250002024789
A_stage2_clearance_factor: 1.080348385671825
A_stage3_time_span: 0.8028070175438593
A_stage3_max: 0.6
A_stage3_min: 0.0
A_stage3_mean: 0.5592898913951543
A_stage3_mean_abs: 0.5592898913951543
A_stage3_median: 0.58
A_stage3_std: 0.09595653551430174
A_stage3_rms: 0.5674617514200502
A_stage3_peak_to_peak: 0.6
A_stage3_skewness: -4.775473614882134
A_stage3_kurtosis: 26.046252703497686
A_stage3_impluse_factor: 1.0727889225805494
A_stage3_form_factor: 1.0146111348526452
A_stage3_crest_factor: 1.0573399854677856
A_stage3_clearance_factor: 1.0983586315212845
B_stage1_time_span: 0.21742690058479533
B_stage1_max: 3.4834502923976602
B_stage1_min: 0.0
B_stage1_mean: 1.231541353383459
B_stage1_mean_abs: 1.231541353383459
B_stage1_median: 0.6031578947368422
B_stage1_std: 1.2167591120142542
B_stage1_rms: 1.7312414163724472
B_stage1_peak_to_peak: 3.4834502923976602
B_stage1_skewness: 0.5295491861321528
B_stage1_kurtosis: 1.7065039522157441
B_stage1_impluse_factor: 2.828528886039798
B_stage1_form_factor: 1.4057517529688661
B_stage1_crest_factor: 2.0121112280785773
B_stage1_clearance_factor: 4.340244002603981
B_stage2_time_span: 4.666315789473685
B_stage2_max: 2.0818128654970756
B_stage2_min: 0.6486549707602076
B_stage2_mean: 1.914818922305764
B_stage2_mean_abs: 1.914818922305764
B_stage2_median: 1.9
B_stage2_std: 0.1014637853719336
B_stage2_rms: 1.917505255524014
B_stage2_peak_to_peak: 1.433157894736868
B_stage2_skewness: -7.103449998604939
B_stage2_kurtosis: 88.82403859266674
B_stage2_impluse_factor: 1.0872113499851062
B_stage2_form_factor: 1.0014029176268089
B_stage2_crest_factor: 1.0856882188456687
B_stage2_clearance_factor: 1.0882341942066893
B_stage3_time_span: 0.8028070175438593
B_stage3_max: 0.0
B_stage3_min: 0.0
B_stage3_mean: 0.0
B_stage3_mean_abs: 0.0
B_stage3_median: 0.0
B_stage3_std: 0.0
B_stage3_rms: 0.0
B_stage3_peak_to_peak: 0.0
B_stage3_skewness: 0
B_stage3_kurtosis: 0
B_stage3_impluse_factor: 0
B_stage3_form_factor: 0
B_stage3_crest_factor: 0
B_stage3_clearance_factor: 0
C_stage1_time_span: 0.21742690058479533
C_stage1_max: 3.6402339181286543
C_stage1_min: 0.0
C_stage1_mean: 1.060434419381788
C_stage1_mean_abs: 1.060434419381788
C_stage1_median: 0.0
C_stage1_std: 1.3215831118496395
C_stage1_rms: 1.6944329669053795
C_stage1_peak_to_peak: 3.6402339181286543
C_stage1_skewness: 0.6783103449505885
C_stage1_kurtosis: 1.8428612907161825
C_stage1_impluse_factor: 3.432776088360879
C_stage1_form_factor: 1.5978668137660035
C_stage1_crest_factor: 2.1483493234772104
C_stage1_clearance_factor: 8.217967198147386
C_stage2_time_span: 4.666315789473685
C_stage2_max: 2.068830409356725
C_stage2_min: 1.0088888888888703
C_stage2_mean: 1.9289774436090263
C_stage2_mean_abs: 1.9289774436090263
C_stage2_median: 1.91
C_stage2_std: 0.08657765951853864
C_stage2_rms: 1.930919384407362
C_stage2_peak_to_peak: 1.0599415204678548
C_stage2_skewness: -4.193641316805995
C_stage2_kurtosis: 47.40262190577104
C_stage2_impluse_factor: 1.072501089222713
C_stage2_form_factor: 1.0010067203246826
C_stage2_crest_factor: 1.0714224664494167
C_stage2_clearance_factor: 1.0731166482040853
C_stage3_time_span: 0.8028070175438593
C_stage3_max: 0.5573099415204682
C_stage3_min: 0.0
C_stage3_mean: 0.5224633011099172
C_stage3_mean_abs: 0.5224633011099172
C_stage3_median: 0.54
C_stage3_std: 0.08854667420822149
C_stage3_rms: 0.5299135915599912
C_stage3_peak_to_peak: 0.5573099415204682
C_stage3_skewness: -4.933313155295077
C_stage3_kurtosis: 27.230963673670356
C_stage3_impluse_factor: 1.0666968193488864
C_stage3_form_factor: 1.0142599306673725
C_stage3_crest_factor: 1.0516996551830762
C_stage3_clearance_factor: 1.091893047045336
total_time_elipsed: 5.72
