A_stage1_time_span: 0.26760233918128656
A_stage1_max: 2.683508771929827
A_stage1_min: 0.0
A_stage1_mean: 0.9681320949432407
A_stage1_mean_abs: 0.9681320949432407
A_stage1_median: 0.6128654970760234
A_stage1_std: 0.9829771769524421
A_stage1_rms: 1.3796825300294921
A_stage1_peak_to_peak: 2.683508771929827
A_stage1_skewness: 0.49954702314662675
A_stage1_kurtosis: 1.5947364309797478
A_stage1_impluse_factor: 2.77184155545133
A_stage1_form_factor: 1.425097398625525
A_stage1_crest_factor: 1.9450190268571887
A_stage1_clearance_factor: 4.596838046740076
A_stage2_time_span: 4.616140350877194
A_stage2_max: 2.08
A_stage2_min: 1.0157894736841917
A_stage2_mean: 1.9406006291299844
A_stage2_mean_abs: 1.9406006291299844
A_stage2_median: 1.9232163742690056
A_stage2_std: 0.08647590832948465
A_stage2_rms: 1.9425264179673605
A_stage2_peak_to_peak: 1.0642105263158084
A_stage2_skewness: -4.3539567763931535
A_stage2_kurtosis: 48.99380547748021
A_stage2_impluse_factor: 1.0718331060896913
A_stage2_form_factor: 1.0009923674188643
A_stage2_crest_factor: 1.0707705083241497
A_stage2_clearance_factor: 1.072441507304539
A_stage3_time_span: 0.8028070175438593
A_stage3_max: 0.59
A_stage3_min: 0.0
A_stage3_mean: 0.5528702709153834
A_stage3_mean_abs: 0.5528702709153834
A_stage3_median: 0.5778947368421053
A_stage3_std: 0.09431943368613428
A_stage3_rms: 0.5608579963171806
A_stage3_peak_to_peak: 0.59
A_stage3_skewness: -4.801705114371785
A_stage3_kurtosis: 26.42375341621917
A_stage3_impluse_factor: 1.0671581219643826
A_stage3_form_factor: 1.0144477390483881
A_stage3_crest_factor: 1.0519596829753297
A_stage3_clearance_factor: 1.092431761191535
B_stage1_time_span: 0.26760233918128656
B_stage1_max: 3.2140350877193007
B_stage1_min: 0.0
B_stage1_mean: 1.0427863777089785
B_stage1_mean_abs: 1.0427863777089785
B_stage1_median: 0.6128654970760234
B_stage1_std: 1.0899119019247134
B_stage1_rms: 1.508413531990667
B_stage1_peak_to_peak: 3.2140350877193007
B_stage1_skewness: 0.6157247538480397
B_stage1_kurtosis: 1.8666502247726349
B_stage1_impluse_factor: 3.082160600122718
B_stage1_form_factor: 1.4465220914226748
B_stage1_crest_factor: 2.1307386996705797
B_stage1_clearance_factor: 5.171092516813897
B_stage2_time_span: 4.616140350877194
B_stage2_max: 2.0994152046783627
B_stage2_min: 0.6624561403508502
B_stage2_mean: 1.961690206261742
B_stage2_mean_abs: 1.961690206261742
B_stage2_median: 1.95
B_stage2_std: 0.10330623143751089
B_stage2_rms: 1.9644084714735535
B_stage2_peak_to_peak: 1.4369590643275125
B_stage2_skewness: -7.412801838359735
B_stage2_kurtosis: 92.59948455251
B_stage2_impluse_factor: 1.070207313049227
B_stage2_form_factor: 1.0013856750689454
B_stage2_crest_factor: 1.068726405513583
B_stage2_clearance_factor: 1.071210514486663
B_stage3_time_span: 0.8028070175438593
B_stage3_max: 0.0
B_stage3_min: 0.0
B_stage3_mean: 0.0
B_stage3_mean_abs: 0.0
B_stage3_median: 0.0
B_stage3_std: 0.0
B_stage3_rms: 0.0
B_stage3_peak_to_peak: 0.0
B_stage3_skewness: 0
B_stage3_kurtosis: 0
B_stage3_impluse_factor: 0
B_stage3_form_factor: 0
B_stage3_crest_factor: 0
B_stage3_clearance_factor: 0
C_stage1_time_span: 0.26760233918128656
C_stage1_max: 2.943684210526319
C_stage1_min: 0.0
C_stage1_mean: 0.8855177158582734
C_stage1_mean_abs: 0.8855177158582734
C_stage1_median: 0.11257309941520482
C_stage1_std: 1.097392380422346
C_stage1_rms: 1.410110514005153
C_stage1_peak_to_peak: 2.943684210526319
C_stage1_skewness: 0.6744786594935319
C_stage1_kurtosis: 1.7059254938989459
C_stage1_impluse_factor: 3.3242521948566566
C_stage1_form_factor: 1.5924136680184051
C_stage1_crest_factor: 2.0875556782888873
C_stage1_clearance_factor: 7.259750748509793
C_stage2_time_span: 4.616140350877194
C_stage2_max: 2.09
C_stage2_min: 1.88
C_stage2_mean: 1.957908037241112
C_stage2_mean_abs: 1.957908037241112
C_stage2_median: 1.94
C_stage2_std: 0.06354680762344339
C_stage2_rms: 1.9589390187171463
C_stage2_peak_to_peak: 0.20999999999999996
C_stage2_skewness: 0.6085644919597333
C_stage2_kurtosis: 2.0109845385095473
C_stage2_impluse_factor: 1.067465866754916
C_stage2_form_factor: 1.000526572983217
C_stage2_crest_factor: 1.0669040638991825
C_stage2_clearance_factor: 1.0677444494339163
C_stage3_time_span: 0.8028070175438593
C_stage3_max: 1.7859649122806944
C_stage3_min: 0.0
C_stage3_mean: 0.5800751879699229
C_stage3_mean_abs: 0.5800751879699229
C_stage3_median: 0.56
C_stage3_std: 0.22028610917508556
C_stage3_rms: 0.6204943139093533
C_stage3_peak_to_peak: 1.7859649122806944
C_stage3_skewness: 3.415594544160835
C_stage3_kurtosis: 20.979313351443686
C_stage3_impluse_factor: 3.078850723698421
C_stage3_form_factor: 1.0696791153589664
C_stage3_crest_factor: 2.878293760708986
C_stage3_clearance_factor: 3.204871264489991
total_time_elipsed: 5.72
