A_stage1_time_span: 0.217566765578635
A_stage1_max: 4.71326409495549
A_stage1_min: 0.0
A_stage1_mean: 1.402168291649004
A_stage1_mean_abs: 1.402168291649004
A_stage1_median: 0.5538872403560827
A_stage1_std: 1.6341826390948815
A_stage1_rms: 2.1532832642327846
A_stage1_peak_to_peak: 4.71326409495549
A_stage1_skewness: 0.7477279871334161
A_stage1_kurtosis: 2.0926284376181643
A_stage1_impluse_factor: 3.361411125202746
A_stage1_form_factor: 1.535681042751609
A_stage1_crest_factor: 2.1888732305894867
A_stage1_clearance_factor: 6.44235169982954
A_stage2_time_span: 4.635845697329376
A_stage2_max: 2.2181602373887244
A_stage2_min: 0.7478635014837198
A_stage2_mean: 2.1556819588839278
A_stage2_mean_abs: 2.1556819588839278
A_stage2_median: 2.16
A_stage2_std: 0.09787569814943174
A_stage2_rms: 2.1579027689277157
A_stage2_peak_to_peak: 1.4702967359050045
A_stage2_skewness: -12.209825779439356
A_stage2_kurtosis: 165.4103682332119
A_stage2_impluse_factor: 1.028983068790511
A_stage2_form_factor: 1.0010302122883368
A_stage2_crest_factor: 1.0279240887627903
A_stage2_clearance_factor: 1.029767675000711
A_stage3_time_span: 0.7531157270029674
A_stage3_max: 0.62
A_stage3_min: 0.0
A_stage3_mean: 0.5444362017804157
A_stage3_mean_abs: 0.5444362017804157
A_stage3_median: 0.597833827893175
A_stage3_std: 0.16071110823942383
A_stage3_rms: 0.5676608477961371
A_stage3_peak_to_peak: 0.62
A_stage3_skewness: -2.8206327348495113
A_stage3_kurtosis: 9.384996353516499
A_stage3_impluse_factor: 1.1387927510560014
A_stage3_form_factor: 1.0426581589170083
A_stage3_crest_factor: 1.09220144811301
A_stage3_clearance_factor: 1.2262185844783113
B_stage1_time_span: 0.217566765578635
B_stage1_max: 4.3187537091988135
B_stage1_min: 0.0
B_stage1_mean: 1.1913840610428148
B_stage1_mean_abs: 1.1913840610428148
B_stage1_median: 0.0
B_stage1_std: 1.5144860555561817
B_stage1_rms: 1.926931237325554
B_stage1_peak_to_peak: 4.3187537091988135
B_stage1_skewness: 0.7961431045816204
B_stage1_kurtosis: 2.135522963897029
B_stage1_impluse_factor: 3.6249886585007873
B_stage1_form_factor: 1.617388800416649
B_stage1_crest_factor: 2.241259898403506
B_stage1_clearance_factor: 8.72449754460446
B_stage2_time_span: 4.635845697329376
B_stage2_max: 2.2030563798219585
B_stage2_min: 0.7356676557863902
B_stage2_mean: 2.138110283286722
B_stage2_mean_abs: 2.138110283286722
B_stage2_median: 2.1470029673590507
B_stage2_std: 0.09771344053191705
B_stage2_rms: 2.14034191192833
B_stage2_peak_to_peak: 1.4673887240355683
B_stage2_skewness: -12.1704962555093
B_stage2_kurtosis: 164.34168378248978
B_stage2_impluse_factor: 1.0303754661501374
B_stage2_form_factor: 1.001043738790769
B_stage2_crest_factor: 1.0293011446181166
B_stage2_clearance_factor: 1.031173086311608
B_stage3_time_span: 0.7531157270029674
B_stage3_max: 0.56
B_stage3_min: 0.0
B_stage3_mean: 0.49555799251709487
B_stage3_mean_abs: 0.49555799251709487
B_stage3_median: 0.54
B_stage3_std: 0.1461964734319741
B_stage3_rms: 0.5166731392200673
B_stage3_peak_to_peak: 0.56
B_stage3_skewness: -2.84475831022242
B_stage3_kurtosis: 9.437408107073397
B_stage3_impluse_factor: 1.1300392859281392
B_stage3_form_factor: 1.0426088308973123
B_stage3_crest_factor: 1.0838573896938708
B_stage3_clearance_factor: 1.2169058127427104
C_stage1_time_span: 0.217566765578635
C_stage1_max: 4.658635014836796
C_stage1_min: 0.0
C_stage1_mean: 1.37971386180585
C_stage1_mean_abs: 1.37971386180585
C_stage1_median: 0.5538872403560827
C_stage1_std: 1.6105294433378496
C_stage1_rms: 2.120711066674887
C_stage1_peak_to_peak: 4.658635014836796
C_stage1_skewness: 0.7609775404870767
C_stage1_kurtosis: 2.123414950425365
C_stage1_impluse_factor: 3.376522584718619
C_stage1_form_factor: 1.5370658550166167
C_stage1_crest_factor: 2.196732543175332
C_stage1_clearance_factor: 6.467312035288334
C_stage2_time_span: 4.635845697329376
C_stage2_max: 2.1876854599406528
C_stage2_min: 0.23824925816029152
C_stage2_mean: 2.1339591828021245
C_stage2_mean_abs: 2.1339591828021245
C_stage2_median: 2.1448367952522256
C_stage2_std: 0.13045622014994637
C_stage2_rms: 2.1379430813848463
C_stage2_peak_to_peak: 1.9494362017803613
C_stage2_skewness: -12.624046829633205
C_stage2_kurtosis: 172.53064290822695
C_stage2_impluse_factor: 1.0251768063660804
C_stage2_form_factor: 1.0018669047725133
C_stage2_crest_factor: 1.0232664653184247
C_stage2_clearance_factor: 1.0271117827292129
C_stage3_time_span: 0.7531157270029674
C_stage3_max: 0.0
C_stage3_min: 0.0
C_stage3_mean: 0.0
C_stage3_mean_abs: 0.0
C_stage3_median: 0.0
C_stage3_std: 0.0
C_stage3_rms: 0.0
C_stage3_peak_to_peak: 0.0
C_stage3_skewness: 0
C_stage3_kurtosis: 0
C_stage3_impluse_factor: 0
C_stage3_form_factor: 0
C_stage3_crest_factor: 0
C_stage3_clearance_factor: 0
total_time_elipsed: 5.64
