A_stage1_time_span: 0.2674351585014409
A_stage1_max: 3.921412103746397
A_stage1_min: 0.0
A_stage1_mean: 1.1689082895406002
A_stage1_mean_abs: 1.1689082895406002
A_stage1_median: 0.5953025936599423
A_stage1_std: 1.2790189080159822
A_stage1_rms: 1.7326961523646105
A_stage1_peak_to_peak: 3.921412103746397
A_stage1_skewness: 0.7595396552565634
A_stage1_kurtosis: 2.170309588703673
A_stage1_impluse_factor: 3.354764560090146
A_stage1_form_factor: 1.4823200142122253
A_stage1_crest_factor: 2.2631850935865736
A_stage1_clearance_factor: 5.746179230964396
A_stage2_time_span: 4.629971181556195
A_stage2_max: 2.1689048991354465
A_stage2_min: 0.5599423631123921
A_stage2_mean: 2.1036119461779297
A_stage2_mean_abs: 2.1036119461779297
A_stage2_median: 2.11492795389049
A_stage2_std: 0.1109558227517712
A_stage2_rms: 2.106536117588542
A_stage2_peak_to_peak: 1.6089625360230544
A_stage2_skewness: -11.64226400061429
A_stage2_kurtosis: 150.51098423250548
A_stage2_impluse_factor: 1.0310384969414859
A_stage2_form_factor: 1.0013900716888042
A_stage2_crest_factor: 1.0296072690262255
A_stage2_clearance_factor: 1.0321774886222252
A_stage3_time_span: 0.8691642651296831
A_stage3_max: 0.61
A_stage3_min: 0.0
A_stage3_mean: 0.5155434723506067
A_stage3_mean_abs: 0.5155434723506067
A_stage3_median: 0.5889048991354465
A_stage3_std: 0.186652480703529
A_stage3_rms: 0.5482920940849882
A_stage3_peak_to_peak: 0.61
A_stage3_skewness: -2.259983925304912
A_stage3_kurtosis: 6.308371763021409
A_stage3_impluse_factor: 1.183217386535264
A_stage3_form_factor: 1.0635225223298146
A_stage3_crest_factor: 1.11254567881011
A_stage3_clearance_factor: 1.3233269129350929
B_stage1_time_span: 0.2674351585014409
B_stage1_max: 3.7156484149855893
B_stage1_min: 0.0
B_stage1_mean: 1.1303559925411086
B_stage1_mean_abs: 1.1303559925411086
B_stage1_median: 0.5926512968299712
B_stage1_std: 1.2250165476024024
B_stage1_rms: 1.6668443873899277
B_stage1_peak_to_peak: 3.7156484149855893
B_stage1_skewness: 0.7223279414439266
B_stage1_kurtosis: 2.0801852344667924
B_stage1_impluse_factor: 3.2871488623974
B_stage1_form_factor: 1.4746189681736996
B_stage1_crest_factor: 2.2291513491573354
B_stage1_clearance_factor: 5.608536965461874
B_stage2_time_span: 4.629971181556195
B_stage2_max: 2.17835734870317
B_stage2_min: 2.068011527377535
B_stage2_mean: 2.11388769099994
B_stage2_mean_abs: 2.11388769099994
B_stage2_median: 2.115129682997118
B_stage2_std: 0.02317656349030053
B_stage2_rms: 2.1140147405484817
B_stage2_peak_to_peak: 0.1103458213256352
B_stage2_skewness: 0.03399344266174467
B_stage2_kurtosis: 1.9194622138458592
B_stage2_impluse_factor: 1.0304981470764578
B_stage2_form_factor: 1.0000601023172058
B_stage2_crest_factor: 1.0304362154721753
B_stage2_clearance_factor: 1.0305291128253766
B_stage3_time_span: 0.8691642651296831
B_stage3_max: 1.2048414985590699
B_stage3_min: 0.0
B_stage3_mean: 0.02917948996791839
B_stage3_mean_abs: 0.02917948996791839
B_stage3_median: 0.0
B_stage3_std: 0.16953076028789804
B_stage3_rms: 0.17202360686423412
B_stage3_peak_to_peak: 1.2048414985590699
B_stage3_skewness: 6.405801120803661
B_stage3_kurtosis: 43.85617518231571
B_stage3_impluse_factor: 41.29069767441932
B_stage3_form_factor: 5.895360304562101
B_stage3_crest_factor: 7.00393114946116
B_stage3_clearance_factor: 1196.0160886690844
C_stage1_time_span: 0.2674351585014409
C_stage1_max: 3.537175792507203
C_stage1_min: 0.0
C_stage1_mean: 0.9281640956094253
C_stage1_mean_abs: 0.9281640956094253
C_stage1_median: 0.0
C_stage1_std: 1.2408528909271928
C_stage1_rms: 1.549582035679568
C_stage1_peak_to_peak: 3.537175792507203
C_stage1_skewness: 0.8230007009098858
C_stage1_kurtosis: 2.0578450846611434
C_stage1_impluse_factor: 3.8109379680160123
C_stage1_form_factor: 1.6695130128494409
C_stage1_crest_factor: 2.282664428899356
C_stage1_clearance_factor: 9.74054891443235
C_stage2_time_span: 4.629971181556195
C_stage2_max: 2.1683573487031698
C_stage2_min: 0.579942363112392
C_stage2_mean: 2.0986202392552817
C_stage2_mean_abs: 2.0986202392552817
C_stage2_median: 2.11
C_stage2_std: 0.10964069671601523
C_stage2_rms: 2.1014823318287204
C_stage2_peak_to_peak: 1.5884149855907777
C_stage2_skewness: -11.502588919867275
C_stage2_kurtosis: 148.0235050346492
C_stage2_impluse_factor: 1.0332299804144818
C_stage2_form_factor: 1.001363797279709
C_stage2_crest_factor: 1.0318227833094626
C_stage2_clearance_factor: 1.034334742998343
C_stage3_time_span: 0.8691642651296831
C_stage3_max: 0.5757925072046108
C_stage3_min: 0.0
C_stage3_mean: 0.4858283943233106
C_stage3_mean_abs: 0.4858283943233106
C_stage3_median: 0.55
C_stage3_std: 0.17553045080348018
C_stage3_rms: 0.5165657440152598
C_stage3_peak_to_peak: 0.5757925072046108
C_stage3_skewness: -2.281198010102649
C_stage3_kurtosis: 6.361035764308655
C_stage3_impluse_factor: 1.185176728928344
C_stage3_form_factor: 1.0632679152785254
C_stage3_crest_factor: 1.1146548408901102
C_stage3_clearance_factor: 1.3254176124669061
total_time_elipsed: 5.8
